<html>
<head>

<style>
ul {
  margin: 0;
  padding: 0px;
  text-decoration: none;                                             

}
 li {
  float: left;
padding: 30px 0 0 0;
text-decoration: none;
list-style-type: none;

}

li a:hover:not(.active) {
 
  color:green;
  text-decoration: none;
  }
  .li {
  padding: 0px 5px 0px 0px;
  }
  .li a {
  padding: 17px 20px 17px 20px;
  }
  li a {
  display: block;
  text-align: left;
  padding: 6px 20px ;
  text-decoration: none;
  color:DimGrey;
}
</style>
</head>
<body bgcolor="black" >
<ul>
<h3>
<font size="6%" >
<li> <a target="content" href="H/1/Dat.html">  Киберспорт</li></a>
<li> <a target="content" href="H/2/Dat.html">  Лазерная светомузыкальная установка</li></a>
<li> <a target="content" href="H/3/Dat.html">Железные</li></a>


</ul>




</body>
</html>